

                                                                @no_factu







             @dd          @mes------                 @agno
             @inst_razon_social


             @inst_direccion--------------------------------
             @inst_direccion2-------------------------------               @inst_rut

                    @origen           @destino                             @orna_no_guia





             @texto0
             @texto1
             @texto2
             @texto3
             @texto4
             @texto5
             @texto6
             @texto7
             @texto8
             @texto9











                                                                            @neto

                                                                            @iva

                                                                            @total

                                      @monto_pal--------------------------------------
                                 @monto_pal2-------------------------------------